PORT=8080
KEY=/tmp/privkey.pem
CERT=/tmp/fullchain.pem
CA=/tmp/chain.pem
ACCESS_TOKEN_SECRET=require('crypto').randomByte(64).toString('hex')
REFRESH_TOKEN_SECRET=require('crypto').randomByte(64).toString('hex')
